结合list列表和dict字典实现以下功能。
手机销售系统

	手机品牌		手机价格	库存数量
	 vivoX9		   	   2798		  25
	 iphone7(32G)	   4888		  31
	 iphone7(128G)	   5668		  22
	 iphone7P(128G)	   6616		  29
	 iphone6(16G)	   3858		  14
	 ....
	 ....
	 ....
	 
phone_info = [{'name':'vivox9', 'price':'1200', 'count':'30'}, {'name':'iphone6', 'price':'2000', 'count':'55'}, {'name':'iphone6s', 'price':'2200', 'count':'120'}, {'name':'iphone7', 'price':'4000', 'count':'80'}, {'name':'iphone7s', 'price':'4200', 'count':'90'}, {'name':'iphone8', 'price':'5200', 'count':'70'}]

功能要求：
	四个选项：
		1.查看所有手机品牌(手机简要信息：手机名称)
			1.vivoX9 
			2.iphone7(32G)
			......
		        分支选项：
				1.选择产品序号查看详情(根据序号输出手机详细信息：产品名称，价格，库存)
					1.购买(库存数量-1，库存为0时，删除该产品)
					2.返回
				2.返回
		2.更改产品信息
			1.添加新产品(添加新产品,包括产品名称、价格、库存)
			2.修改原有产品
			  输出所有产品信息
			  1.根据选择序号进行修改
			  2.返回
		3.移除产品库存信息
			1.查看所有产品，根据序号移除
			2.移除所有产品
			3.返回
		4.退出程序
